<?php 
//--------------------------------------------------------------------------------
	$GLOBALS['css'] = 'main';
	$GLOBALS['shablon'] = 'main';
	$GLOBALS['title'] = 'Добро пожаловать';
	$GLOBALS['header'] = 'Добро пожаловать';
//--------------------------------------------------------------------------------
?>
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
Добро пожаловать в панель администратора сайта <?php echo($GLOBALS['zag']); ?>. Для продолжения выберите нужный пункт меню
<!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->