<?php 
	//-------------------------------------------------------------------
		var_dump(arr("testObject"));
	//-------------------------------------------------------------------
	//-------------------------------------------------------------------
?>

<script>
	/* 

		$.post('/ajax.php', {phone: $('#phone').val(), name: $('#name').val(), description: "Отправка формы 1"}, function(data, textStatus, xhr) {
			var otv = $.parseJSON(data);
			if (otv.reponse == 0){
				// Если ошибка
				alert("Произошла ошибка отправки письма, попробуйте позже");
			} else {
				alert("Письмо отправлено успешно");

			}
		});
	
		
	*/
</script>